﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eTickets", "eTickets\eTickets.csproj", "{F61933F9-F60F-445D-8EC6-73C00DA4017A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F61933F9-F60F-445D-8EC6-73C00DA4017A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F61933F9-F60F-445D-8EC6-73C00DA4017A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F61933F9-F60F-445D-8EC6-73C00DA4017A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F61933F9-F60F-445D-8EC6-73C00DA4017A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C0381ED-F734-4803-A23B-8C66088B354E}
	EndGlobalSection
EndGlobal
